<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangout with Friends</title>
    <style>
       body{
        background:
	repeating-radial-gradient(
		circle at top left,
		cyan,
		yellow 2em,
		magenta 4em,
		cyan 6em
	),
	repeating-radial-gradient(
		circle at bottom left,
		cyan,
		yellow 2em,
		magenta 4em,
		cyan 6em
	),
	repeating-radial-gradient(
		circle at top right,
		cyan,
		yellow 2em,
		magenta 4em,
		cyan 6em
	),
	repeating-radial-gradient(
		circle at bottom right,
		cyan,
		yellow 2em,
		magenta 4em,
		cyan 6em
	);

background-blend-mode: multiply;
       }

iframe{
    border: 25px inset #d16cdd;
    margin: 52px auto;
    display: block;
    box-shadow: 2px -1px 20px 10px grey;
    border-radius: 30px;

}
    </style>
</head>
<body>

    <section>
        <iframe width="800" height="500" src="https://www.youtube.com/embed/P3pO3yEDrWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
          
      
         </section>
    
   
</body>
</html>